API_ENVIRONMENT=development
API_ORGANIZATION_NAME=BetterCollected
API_TITLE="Better Collected API"
API_DESCRIPTION="Rest endpoints for bettercollected schedulers"
API_VERSION=1.0.0
API_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
API_HOST=http://localhost:8000
API_KEY_ID_LENGTH=35
API_KEY_PASSWORD_LENGTH=20
API_KEYPREFIX=better_collected
API_JWT_SECRET=DnXv0ykpPJNaLiF9llLP3XrI8KhmyeXvWVzPwIAcUPMnujiXaNKSDnYJd4NUAGN
API_ACCESS_TOKEN_EXPIRY_MINUTES=60
API_REFRESH_TOKEN_EXPIRY_DAYS=30
API_CLIENT_REDIRECT_URI=http://localhost:3000
API_SERVERS=https://bettercollected.com
API_ROOT_PATH=/api/v1
API_DOCS_PATH=/docs
API_REDOC_PATH=/redoc
API_OPENAPI_PATH=/openapi.json
API_ROOT_PATH_IN_SERVERS=False
API_KEY_PREFIX=better_collected_
API_SCHEDULER_TIME_IN_SECONDS=30

# Development envs
MONGO_DB=form_integrator_api_local
MONGO_URI=mongodb+srv://root:GqQFpwD6to6LTBsA@cluster0.ft43r.mongodb.net/admin?authSource=admin

TYPEFORM_CLIENT_ID=5DD7HrjsfzpgzVsnzZyDcURjfRH5rGog853XauU93rMH
TYPEFORM_CLIENT_SECRET=39zrQXPa84qiX2hmtVS8mwPKfK6PbGpcHqeB5DNFc9bk
TYPEFORM_AUTH_URI=https://api.typeform.com/oauth/authorize?state={state}&client_id={client_id}&redirect_uri={redirect_uri}&scope={scope}
TYPEFORM_TOKEN_URI=https://api.typeform.com/oauth/token
TYPEFORM_SCOPE=offline+accounts:read+forms:read+responses:read
TYPEFORM_REDIRECT_URI=http://localhost:8000/api/v1/auth/typeform/oauth/callback
TYPEFORM_API_URI=https://api.typeform.com
AES_HEX_KEY=D10vnW8K2uENc6ltt5u6Bz2xXYRUWGJ-WCepDjhAp3Y=
JWT_SECRET=4M5N6Q8R9SBUCVDXFYGZJ3K4M5P7Q8RATBUCWEXFYH2J3K5N6P7R9SATCV